{
  "name": "Vazhi",
  "displayName": "Vazhi",
  "plugins": ["expo-font"],
  "expo": {
    "plugins": [
      [
        "@sentry/react-native/expo",
        {
          "url": "https://sentry.io/",
          "project": "react-native",
          "organization": "faxe"
        }
      ]
    ]
  }
}
