{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "lib": ["es2017"],
    "jsx": "react-native",
    "strict": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["frontend/src/*"]
    },
    "outDir": "./dist",
    "noEmit": true
  },
  "include": ["frontend/src/**/*.ts", "frontend/src/**/*.tsx"],
  "exclude": ["node_modules", "android", "ios", "__tests__"]
}
